Dear <?php echo $user_info['User']['name'];?>,

<p>Greetings from Farm Food!</p>

<p>Your Farm Food account has been successfully created.</p>
<p>Below are your login credentials:</p>
<pre>
Email: <?php echo $user_info['User']['email'];?> <br>
Password: <?php echo $user_info['User']['password'];?>
</pre>
<p><a href="http://www.farmfood.in">Visit Farm Food Website</a></p>

<p>In case if you have any questions or queries please mail to us at <b><i>support@farmfood.in</i></b></p>

<p>Happy Shopping!!</p>
<p>
- <br>
Team Farm Food
</p>
<br>
<p>Note* : This is a system generated message and please do not respond to this email.</p>
