<!-- Modal Sign in! -->
<div id="alertModal" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">				
			<div class="modal-body">
				<div id="processingDiv" style="display:none;">
					<table>
						<tr>
							<td>
								<div class="loader"></div>
							</td>
							<td style="padding-left: 5px;">Please wait. Your request is in process...</td>
						</tr>
					</table>
				</div>
				<div id="alertMessageDiv" style="display:none;">
					<div class="text-right">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<p><span id="alertMessage"></span></p>			
				</div>
			</div>
		</div>
	</div>
</div>
	
