Dear <?php echo $user_info['User']['name'];?>, 

Greetings from Farm Food!

Your Farm Food account password has been changed successfully.

Below are your login credentials: 

Email: <?php echo $user_info['User']['email'];?> 
Password: <?php echo $user_info['User']['password'];?>

Visit Farm Food Website at http://www.farmfood.in

In case if you have any questions or queries please mail to us at 'support@farmfood.in'

Happy Shopping!!

- 
Team Farm Food


Note* : This is a system generated message and please do not respond to this email.