<div class="page-header">
	<h1>Contact us</h1>
	<p>Get in touch with us. Below are our contact details.</p>
</div>
<div>
	<p><b>Support Team</b></p>
	<p><b>E:</b> <a href="mailto:support@gmail.com">support@gmail.com</a></p>
	<p><b>M:</b> +91 9494203060</p>
	<!--
	<p>
		<b>Address:</b>
		<address>
			#3950, Vidyut Nagar, 
			Tellapur, Dist. Medak, 
			Telangana - 502032
		</address>
	</p>
	-->
	<div class="page-header">
		<h2>Send us a message</h2>
	</div>
	<form>
		<div class="form-group">
			<div class="row">
				<div class="col-sm-2">
					<label for="UserName">Full Name <span class="text-danger">*</span></label>
				</div>
				<div class="col-sm-6">
					<input type="text" name="user[name]" id="UserName" class="form-control input-sm" placeholder="Enter your full name..." required="required" maxlength="55">
				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-sm-2">
					<label for="UserEmail">Email Address <span class="text-danger">*</span></label>
				</div>
				<div class="col-sm-6">
					<input type="email" name="user[email]" id="UserEmail" class="form-control input-sm" placeholder="Enter your email address..." required="required" maxlength="55">
				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>	
		<div class="form-group">
			<div class="row">
				<div class="col-sm-2">
					<label for="UserMobile">Mobile <span class="text-danger">*</span></label>
				</div>
				<div class="col-sm-6">
					<div class="input-group input-group-sm">
						<span class="input-group-addon" id="mobile-addon">+91</span>
						<input type="text" class="form-control input-sm" id="UserMobile" aria-describedby="mobile-addon" placeholder="Enter your mobile number..." required="required" pattern="[0-9]{10,10}" title=" Mobile number must contain 10 digits only, without spaces (ex: 9988223344)">
					</div>
				</div>
				<div class="col-sm-4"></div>
			</div>	
		</div>		
		<div class="form-group">
			<div class="row">
				<div class="col-sm-2">
					<label for="UserEmail">Message <span class="text-danger">*</span></label>
				</div>
				<div class="col-sm-6">
					<textarea name="user[message]" id="UserMessage" class="form-control input-sm" placeholder="Enter your message here..." required="required" maxlength="200">
					</textarea>
				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>
		<div class="form-group">
			<div class="row">
				<div class="col-sm-2">
					&nbsp;
				</div>
				<div class="col-sm-6">
					<button type="button" class="btn btn-primary btn-sm">Send Message</button>
				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>
		<br>
		<p><b>Note:</b> All fields marked as <span class="text-danger">*</span> are mandatory fields.</p>
	</form>	
</div>