<div class="row">
	<div class="col-sm-3">
		<div class="panel panel-default">						
			<div class="panel-heading">
				Category Products
			</div>
			<div class="panel-body">
				<div class="list-group">
					<a href="#" data-toggle="modal" data-target="#adminAddCategoryModal" class="list-group-item"><span class="glyphicon glyphicon-plus"></span> Add New Category</a>
					<a href="/products/admin_add" class="list-group-item"><span class="glyphicon glyphicon-plus"></span> Add New Product</a>
					<a href="/products/admin_list" class="list-group-item"><span class="glyphicon glyphicon-th-list"></span> List All Products</a>
				</div>
			</div>
		</div>	
	</div>
	<div class="col-sm-3">
		<div class="panel panel-default">						
			<div class="panel-heading">
				Orders
			</div>
			<div class="panel-body">
				<div class="list-group">
					<a href="/orders/admin_list" class="list-group-item"><span class="glyphicon glyphicon-th-list"></span> List All Orders</a>
				</div>
			</div>
		</div>	
	</div>
</div>

		

<h4></h4>